@font-face
    font-family: 'Montserrat_700'
    font-style: normal
    font-weight: 700
    src: url('../../fonts/Montserrat_700.woff')
@font-face
    font-family: 'NotoSans_400'
    font-style: normal
    font-weight: 400
    src: url('../../fonts/NotoSans_400.woff')
@font-face
    font-family: 'NotoSans_500'
    font-style: normal
    font-weight: 500
    src: url('../../fonts/NotoSans_500.woff')
@font-face
    font-family: 'Roboto_500'
    font-style: normal
    font-weight: 500
    src: url('../../fonts/Roboto_500.woff')
@font-face
    font-family: 'Avenir_500'
    font-style: normal
    font-weight: 500
    src: url('../../fonts/Avenir_500.woff')
@font-face
    font-family: 'Avenir_700'
    font-style: normal
    font-weight: 700
    src: url('../../fonts/Avenir_Heavy.woff')
@font-face
    font-family: 'Avenir_900'
    font-style: normal
    font-weight: 900
    src: url('../../fonts/Avenir_Black.woff')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat_700'